# mysqlcenter

./: .gitignore  .htaccess  actions.php  ajax.php  config.php  config_local.php  db_compare.php  db_list.php  exp.php  export.php  import.php  index.php  msc_configuration.php  msc_help.php  msc_phpinfo.php  readme.md  search.php  server_collations.php  server_status.php  server_users.php  server_variables.php  sql.php  tasks.txt  tbl_add.php  tbl_change.php  tbl_compare.php  tbl_data.php  tbl_list.php  tbl_struct.php  test.php  test.txt  users.php
docs/: _fill.php  _reference.php  _tasks.txt  _whatIs.doc  msc-react.7z  symfony-msc.7z  tests.7z
includes/: ActionProcessor.php  DatabaseInterface.php  DatabaseManager.php  DatabaseRow.php  DatabaseTable.php  Export.class.php  MSCenter.php  MSTable.php  PageLayout.php  Server.php  UrlMaker.php  config.txt  config_default.txt  excel_reader.php  func.php  install.sql  table.class.php  tbl_change.inc.php  zip.lib.php
includes/file.excel/: 1.xls  test-excel.php
js/: FrameWork.js  MysqlCenter.js  XLAjax.js  component_exportOptions.js  components.js  server_variables.js
pg/: db_list.php  functions.php  index.php  tbl_data.php  tbl_edit.php  tbl_list.php  tbl_struct.php  todo.txt
pg/data/: main.css
pg/data/css/: bootstrap.css
tests/: _fill.php  _pma-msc.txt  _pma.txt  _tasks.txt  _test.php  _testXPath.html  _troubles.txt  build.xml  config.properties  config.xml  definitions.xml  runtests.bat  sql.sql  test.txt
tests/definitions/: databaseAdd.xml  query.xml
tests/tests/: check_success.xml  xpath.xml
tpl/: .htaccess  _skin1.htm.php  actions.htm.php  actionsdb.htm.php  config.html  db_compare.htm.php  db_list.htm.php  export.htm.php  exportOptions.htm.php  exportSp.html  import.htm.php  login.htm  page.css  search.htm.php  searchTable.htm.php  sql.htm.php  tbl_change.htm.php  tbl_compare.php  tbl_data.htm.php  tbl_edit.htm.php  tbl_key_add.htm.php  tbl_list.htm.php  tbl_struct.htm.php  tbl_struct_view.htm.php
